export LAMBDA_ROLE_NAME=netscaler-lambda-autoscale-role
export NS_URL=http://localhost:32782/
export NS_PASSWORD=nsroot
export NS_LOGIN=nsroot
export S3_TFSTATE_BUCKET=netscaler-lambda-autoscale-state
export S3_TFCONFIG_BUCKET=netscaler-lambda-autoscale-config
export ASG_NAME=K8S-minion-group-us-west-2a
export NS_VPX_TAG_KEY=Purpose
export NS_VPX_TAG_VALUE=nsvpx
export NS_VPX_SUBNET_IDS=subnet-2412e143
