export LAMBDA_FUNCTION_NAME=netscaler_autoscale_lambda
export S3_TFSTATE_BUCKET=test-netscaler.autoscale-state.bucket
export S3_TFCONFIG_BUCKET=test-netscaler.autoscale-config.bucket
export ASG_NAME=K8S-minion-group-us-west-2a
export NS_VPX_TAG_KEY=Purpose
export NS_VPX_TAG_VALUE=nsvpx
export NS_VPX_SUBNET_IDS=subnet-2412e143
