export LAMBDA_ROLE_NAME=netscaler-lambda-autoscale-role
export NS_URL=http://localhost:32782/
export NS_PASSWORD=nsroot
export NS_LOGIN=nsroot
export S3_TFSTATE_BUCKET=netscaler-lambda-autoscale-state
export S3_TFCONFIG_BUCKET=netscaler-lambda-autoscale-config
export ASG_NAME=test-autoscale
